STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres@localhost/$DB_NAME
DB_NAME=medusa-backend

ALGOLIA_APP_ID=<YOUR_APP_ID>
ALGOLIA_API_KEY=<YOUR_ADMIN_API_KEY>
ALGOLIA_PRODUCT_INDEX_NAME=dev_products

RESEND_FROM_EMAIL=hello@equippy.com
RESEND_API_KEY=

DESPATCH_LAB_API_URL=https://api.despatchlab.tech/v1
DESPATCH_LAB_KEY=<YOUR_DESPATCH_LAB_KEY>
DESPATCH_LAB_SECRET=<YOUR_DESPATCH_LAB_SECRET>

VITE_ENABLE_DEMO_RESET=false